# FaithFramework

./: .gitmodules  FF16Framework.sln  README.md
FF16Framework/: BuildLinked.ps1  Config.cs  Extensions.cs  FF16Framework.csproj  FrameworkConfig.cs  GameContext.cs  HookGroupBase.cs  Mod.cs  ModConfig.json  Publish.ps1
FF16Framework.ImGui.Hooks/: FF16Framework.ImGui.Hooks.csproj  IImguiHook.cs  ImguiHook.cs  ImguiHookOptions.cs  SDK.cs  WndProcHook.cs
FF16Framework.ImGui.Hooks.DirectX12/: CommandContext.cs  DX12Hook.cs  DescriptorHeapAllocator.cs  FF16Framework.ImGui.Hooks.DirectX12.csproj  Factory6.cs  FunctionPointerHook.cs  HookUtility.cs  ImguiHookDx12.cs  RTTIUtility.cs  TextureResource.cs
FF16Framework.ImGui.Hooks.DirectX12/Definitions/: ID3D12CommandQueue.cs  IDXGIFactory.cs  IDXGISwapChain.cs
FF16Framework.ImGui.Hooks.DirectX12/Extensions/: Factory2Extensions.cs
FF16Framework.ImGui.Hooks/DirectX/: Debug.cs  DebugLog.cs
FF16Framework.ImGui.Hooks/Misc/: Utility.cs
FF16Framework.Interfaces/: FF16Framework.Interfaces.csproj  MiscStructs.cs
FF16Framework.Interfaces/GameApis/Actor/: IActorApi.cs
FF16Framework.Interfaces/GameApis/Magic/: IMagicApi.cs  IMagicBuilder.cs  IMagicWriter.cs
FF16Framework.Interfaces/GameApis/Structs/: IMagicStructs.cs  ITargetInfo.cs  TargetStruct.cs
FF16Framework.Interfaces/ImGui/: IImGui.cs  IImGuiStoragePair.cs  IImguiSupport.cs  ImStructPtrVectorPtr.cs  ImTextureRef.cs  ImVector.cs  RangeAccessor.cs
FF16Framework.Interfaces/ImGuiManager/: IImGuiComponent.cs  IImGuiImage.cs  IImGuiTextureManager.cs  IImguiMenuComponent.cs  IImguiSupport.cs  IQueuedImGuiImage.cs  ImGuiImage.cs
FF16Framework.Interfaces/Nex/: INexRow.cs  INexTable.cs  INexTableV2.cs  INextExcelDBApi.cs  INextExcelDBApiManaged.cs  INextExcelDBApiManagedV2.cs  NexEnums.cs  NexSetResult.cs  NexSignatures.cs  NexTripleKeyedRowInfo.cs  NexTripleKeyedSubSetInfo.cs
FF16Framework.Interfaces/Nex/Structures/: Nex1KRowInfo.cs  Nex2KRowInfo.cs  Nex3KRowInfo.cs  NexDataFile1KRowInfo.cs  NexDataFile2KSetInfo.cs  NexDataFile2KSetRowInfo.cs  NexDataFile3KSetInfo.cs  NexDataFile3KSetRowInfo.cs  NexManagerInstance.cs  NexRowInstance.cs  NexTableInstance.cs  NexUnion.cs
FF16Framework.Native/: FF16Framework.Native.csproj  NativeConstants.cs  NativeEnums.cs  NativeMethods.cs  NativeMethods.txt  WindowMessages.cs
FF16Framework.Native/ImGui/: ImGuiMethods.cs  ImGuiStoragePairStruct.cs
FF16Framework/Faith/Hooks/: CachedResourceManagerHooks.cs  CameraHooks.cs  EidHooks.cs  EntityManagerHooks.cs  MagicHooks.cs  MapHooks.cs  ResourceManagerHooks.cs  SaveHooks.cs  SoundManagerHooks.cs  UnkList34Hooks.cs  UnkList35Hooks.cs
FF16Framework/Faith/Structs/: Actor.cs  Camera.cs  Eid.cs  MagicRuntime.cs  NewActorStructs.cs  NewMagicStructs.cs  Node.cs  Resource.cs  UIAddonOrControllerManager.cs  Utils.cs
FF16Framework/ImGuiManager/: ImGui.cs  ImGuiConfig.cs  ImGuiImage.cs  ImGuiImageState.cs  ImGuiSeparator.cs  ImGuiStoragePair.cs  ImGuiTextureManager.cs  ImguiSeparator.cs  ImguiSupport.cs  OverlayLogger.cs
FF16Framework/ImGuiManager/Hooks/: ImGuiInputHookManager.cs  InputManager.cs  NativeConstants.cs
FF16Framework/ImGuiManager/Windows/: AboutWindow.cs  DemoWindow.cs  DocumentationComponent.cs  FrameworkToolsComponent.cs  GameOverlay.cs  IImguiWindow.cs  LogWindow.cs  MainVisualizerComponent.cs  SettingsComponent.cs
FF16Framework/ImGuiManager/Windows/Faith/: CachedResourceManagerWindow.cs
FF16Framework/ImGuiManager/Windows/Framework/: DocumentationComponent.cs  SettingsComponent.cs
FF16Framework/ImGuiManager/Windows/Resources/: ResourceManagerWindow.cs
FF16Framework/ImGuiManager/Windows/Resources/Editors/: MagicEditor.cs
FF16Framework/ImGuiManager/Windows/Visualizers/: EidVisualizerComponent.cs
FF16Framework/Logging/: R2LoggerToMSLoggerAdapter.cs  R2LoggerToMSLoggerAdapterProvider .cs
FF16Framework/Nex/: NexHooks.cs  NexRow.cs  NexTable.cs  NextExcelDBApi.cs  NextExcelDBApiManaged.cs
FF16Framework/Project/ff16.utility.framework/FFT_classic/: scans.ini
FF16Framework/Project/ff16.utility.framework/FFT_enhanced/: scans.ini
FF16Framework/Project/ff16.utility.framework/ffxvi/: scans.ini
FF16Framework/Save/: SaveHooks.cs
FF16Framework/Services/Faith/GameApis/Actor/: ActorApi.cs
FF16Framework/Services/Faith/GameApis/Magic/: MagicApi.cs  MagicApiInitializer.cs  MagicBuilder.cs  MagicCastingEngine.cs  MagicExporter.cs  MagicModEntry.cs  MagicProcessor.cs  MagicWriter.cs
FF16Framework/Services/Faith/GameApis/Structs/: TargetInfo.cs
FF16Framework/Services/GameApis/Actor/: ActorApi.cs
FF16Framework/Services/GameApis/Magic/: MagicApi.cs  MagicApiV2.cs  MagicBuilder.cs  MagicCastingEngine.cs  MagicExporter.cs  MagicModEntry.cs  MagicProcessor.cs  MagicWriter.cs
FF16Framework/Services/GameApis/Magic/MagicFile/: MagicIds.cs  MagicOperations.cs  MagicProperties.cs
FF16Framework/Services/GameApis/Structs/: TargetInfo.cs
FF16Framework/Services/ResourceManager/: ResourceHandle.cs  ResourceManagerService.cs
FF16Framework/Template/: ModBase.cs  ModContext.cs  Startup.cs
FF16Framework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
FF16Framework/Utils/: ColorUtils.cs  ConcurrentSortedDictionary.cs  StdMap.cs
FaithFramework.Sample.Doom/: BuildLinked.ps1  Config.cs  DoomGameComponent.cs  FaithFramework.Sample.Doom.csproj  Mod.cs  ModConfig.json  Publish.ps1  UserInput.cs
FaithFramework.Sample.Doom/Project/FaithFramework.Sample.Doom/FFT_classic/: scans.ini
FaithFramework.Sample.Doom/Project/FaithFramework.Sample.Doom/ffxvi/: scans.ini
FaithFramework.Sample.Doom/Template/: ModBase.cs  ModContext.cs  Startup.cs
FaithFramework.Sample.Doom/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
ImGuiInterfaceGenerator/: DearBindingsMetadata.cs  ImGuiInterfaceGenerator.cs  ImGuiInterfaceGenerator.csproj  Program.cs  SyntaxTreeUtils.cs  TypeInfo.cs  XmlComments.cs
