[Scans]
;------------------------------------------
; Input
;------------------------------------------
faith_Input_InputManager_Update = 48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 54 41 56 41 57 48 83 EC ?? C5 F8 29 74 24 ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? C5 F2 59 35