<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>FF16Framework.Interfaces</Title>
    <PackageProjectUrl>https://github.com/Nenkai/FaithFramework</PackageProjectUrl>
	<PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
    <Authors>Nenkai</Authors>
    <Version>1.2.0</Version>
    <Copyright>Copyright (c) Nenkai 2025</Copyright>
    <Description>Mod Framework for the FFXVI Engine (Faith) using Reloaded-II.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Nenkai/FaithFramework</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
