[Scans]
;------------------------------------------
; Input
;------------------------------------------
faith_Input_InputManager_Update = 48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 56 48 83 EC ?? 48 8B 01 4C 8B F1 0F 29 74 24 ?? 0F 28 F1 FF 50